VUE_APP_CARDATA_API=https://testapi.io/api/dartya/resource/cardata
VUE_APP_FIREBASE_API=https://identitytoolkit.googleapis.com/v1/accounts:
VUE_APP_USER_FIREBASE_TOKEN=AIzaSyBvvqgFiv55CJxNo4e5W0N0WceMKf1PEcA